# AFA-Score-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afaneca/afascore/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afaneca/afascore/: AfaScoreApp.kt  MainActivity.kt
app/src/main/java/com/afaneca/afascore/common/: Constants.kt  PushNotificationService.kt  Resource.kt
app/src/main/java/com/afaneca/afascore/data/local/: FilterDataStorePreferences.kt
app/src/main/java/com/afaneca/afascore/data/local/db/: LocalDatabase.kt
app/src/main/java/com/afaneca/afascore/data/local/db/favorites/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/afaneca/afascore/data/local/entity/: FilterDataEntity.kt
app/src/main/java/com/afaneca/afascore/data/remote/: AFAScoreAPI.kt  AfaScoreAPI.kt
app/src/main/java/com/afaneca/afascore/data/remote/dto/: MatchEntity.kt
app/src/main/java/com/afaneca/afascore/data/remote/entity/: FilterDataEntity.kt  MatchEntity.kt
app/src/main/java/com/afaneca/afascore/data/repository/: LiveFavoritesRepository.kt  LiveFilterRepository.kt  LiveMatchesRepository.kt  LiveResultRepository.kt
app/src/main/java/com/afaneca/afascore/di/: AppModule.kt
app/src/main/java/com/afaneca/afascore/domain/model/: FilterData.kt  Match.kt  MatchListWrapper.kt  Scoreboard.kt  Team.kt
app/src/main/java/com/afaneca/afascore/domain/repository/: FavoritesRepository.kt  FilterRepository.kt  MatchesRepository.kt  ResultRepository.kt
app/src/main/java/com/afaneca/afascore/domain/useCase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetMatchesUseCase.kt  GetReconciledFiltersUseCase.kt  RemoveFavoriteUseCase.kt  SaveFiltersUseCase.kt
app/src/main/java/com/afaneca/afascore/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/afaneca/afascore/ui/components/: AppBar.kt  BottomSheetLayout.kt
app/src/main/java/com/afaneca/afascore/ui/matchList/: MatchListScreen.kt  MatchListState.kt  MatchListViewModel.kt
app/src/main/java/com/afaneca/afascore/ui/matchList/components/: EmptyView.kt  FilterBottomSheet.kt  MatchListItem.kt
app/src/main/java/com/afaneca/afascore/ui/model/: MatchUiModel.kt  ScoreboardUiModel.kt  TeamUiModel.kt
app/src/main/java/com/afaneca/afascore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: soccer_ball.xml  team_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/: google-services.json
app/src/test/java/com/afaneca/afascore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: afascore3.psd  store-b1.psd  store-b2.psd  store-l1.psd
