buildscript {
    ext {
        gradle_version = '7.4.1'
        kotlin_version = '1.8.0'
        google_services_version = '4.3.14'
        compose_bom_version = '2023.01.00'
        compose_version = '1.4.0'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.2.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.4'
        coroutines_lifecycle_version = '2.5.1'
        room_version = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}